{
  "name": "kalenjohnson.com",
  "version": "1.0.0",
  "description": "![](https://github.com/artemsheludko/flexible-jekyll/blob/master/assets/img/promo-img.jpg?raw=true)",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^3.0.0",
    "gulp-cssnano": "^2.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "imagemin-pngquant": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalenjohnson/kalenjohnson.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalenjohnson/kalenjohnson.com/issues"
  },
  "homepage": "https://github.com/kalenjohnson/kalenjohnson.com#readme"
}
